@import "../../variable.scss";
@import "../../functions.scss";

h2 {
  margin-bottom: 2rem;
}

.education__container {
  @include gridColumn(50%, 38%, 12%);
  width: 60%;
  border: 1px transparent;
  background-color: $--color-bg-variant;
  border-radius: 2rem;
}

.education__container {
  &>div {
    margin-top: 3rem;
    margin-bottom: 3rem;
    justify-content: center;

  }
}

.education__schools {
  @include gridRow(1fr, 1fr, 2rem);
  /* display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 2rem; */
  font-weight: 500;
}


.timeline {
  position: relative;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: $--color-primary;
  top: 0;
  bottom: 0;

  /*  margin-left: -20px; */
}

.education__results {
  @include gridRow(1fr, 1fr, 3rem);
  font-weight: 500;
}

.education__result__container {
  padding: 0px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;

}

.education__result__container {
  &::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    left: -6px;
    background-color: white;
    /* border: 4px solid #FF9F55; */
    top: 5px;
    border-radius: 50%;
    z-index: 1;
  }
}

/*----------------MEDIA QUERIES(MEDIUM DEVICES)------------*/
@media screen and (max-width:1024px) {
  .education__container {
    width: 95%;
    grid-template-columns: 40% 60%;

  }
}

/*----------------MEDIA QUERIES(SMALL DEVICES)------------*/
@media screen and (max-width:600px) {
  .education__container {
    grid-template-columns: 50% 45%;
    gap: 5%;
    width: 85%;
  }

}