h2{
    margin-bottom: 2rem;
}
.education__container{
    
    display: grid;
    width: 60%;
    grid-template-columns: 50% 38%;
    gap: 12%;
    border: 1px transparent;
    background-color: var(--color-bg-variant);
    border-radius: 2rem;
}
.education__container>div{
    margin-top: 3rem;
    margin-bottom: 3rem;
    justify-content: center;
   
}
.education__schools{
    
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    font-weight: 500;
}


.timeline {
    position: relative;
}
.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    background-color: var(--color-primary);
    top: 0;
    bottom: 0;
    
   /*  margin-left: -20px; */
  }

  .education__results{

    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
    font-weight: 500;
  }
  .education__result__container{
    padding: 0px 40px;
    position:relative;
    background-color: inherit;
    width: 50%;  
    
  }
  .education__result__container::before{
    content: '';
  position: absolute;
  width: 16px;
  height: 16px;
    left: -6px;
  background-color: white;
  /* border: 4px solid #FF9F55; */
  top: 5px;
  border-radius: 50%;
  z-index: 1;
  }

  /*----------------MEDIA QUERIES(MEDIUM DEVICES)------------*/
@media screen and (max-width:1024px) {
  .education__container{
    width:95%;
    grid-template-columns: 40% 60%;
  
   }
}

  /*----------------MEDIA QUERIES(SMALL DEVICES)------------*/
  @media screen and (max-width:600px) {
    .education__container{
      grid-template-columns: 50% 45%;
      gap: 5%;
      width: 85%;
    }
   
   }