@import "../../variable.scss";
@import "../../functions.scss";

.experience__container {
    @include gridColumnRepeat(3, 1fr, 2.5rem);
}

.experience__container {
    &>div {
        margin-top: 2rem;
        background: $--color-bg-variant;
        padding: 2rem 4rem;
        border-radius: 2rem;
        border: 2px solid transparent;
    }
}

.experience__container {
    &>div {
        &:hover {
            background: transparent;
            border-color: $--color-primary-variant;
            cursor: default;

        }
    }
}

.experience__container {
    &>div {
        h3 {
            text-align: center;
            margin-bottom: 2rem;
            color: $--color-primary;
        }
    }
}

.experience__content {
    @include gridColumn(1fr,1fr,0.5rem);
    justify-content: center;
    text-align: center;
}

/*
.experience__details{
    padding: 0.5rem;
    display: flex;
    gap: 1rem;
   
}
.experience__details:hover{
    background-color: black;
}

.experience__details-icon{
   margin-top: 6px;
   color:$(--color-primary)
}   */

/*----------------MEDIA QUERIES(MEDIUM DEVICES)------------*/
@media screen and (max-width:1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container{&>div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }}

    ;

    .experience__content {
        padding: 1rem;
    }
}

/*----------------MEDIA QUERIES(SMALL DEVICES)------------*/
@media screen and (max-width:600px) {
    .experience__container {
        gap: 1rem;
        justify-content: center;

    }

    .experience__container {

        /* 	Selects all <div> elements where the parent is a experience container element */
        &>div {
            width: 100%;
            padding: 2rem 1rem;
        }
    }

    .experience__details {
        border: none;
    }



}